{% extends "layout.html" %}

{% block content %}


<h3 style="color:Purple"> About Our Webpage</h3>

<p style="color:Green">Infected URL is a service that lets you know which URLs have been flagged by top Malware, Spyware, and Antivirus scan engines.
    With each URL, a total of 71 scan engines could give results. Here are just a few of those scan engines:
    Clean MX, MalwarePatrol, MalwareDomainList, Google Safebrowsing, Malwared, ESET, and Fortinet. Receiving scans from so many engines ensures
    that you remain safe while browsing the web. Every URL in our database can be found under the data tab. By clicking on one of the URLs you will
    be taken to the next page that will show the results from each one of the scans. The scans flagged as Positive or "True" are colored red and the
    the scans flagged as Negative or "False" are green. This gives the ability to browse through the results quickly.
    This information is pulled from Virus Total API then loaded into an SQL Database. With flask the data is deployed to a webpage that makes
    accessing the information easy for users. </p>

{% endblock %}
